# MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=coursemanage
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql-db
MYSQL_PORT=3306

# Spring Boot environment variables
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# React environment variables
REACT_APP_API_URL=http://localhost:8080/api
